# CalligraphyPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gss/calligraphypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gss/calligraphypro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gss/calligraphypro/: ExampleUnitTest.java
calligraphy/: build.gradle  consumer-proguard-rules.txt
calligraphy/src/androidTest/java/uk/co/chrisjenx/calligraphy/: ExampleInstrumentedTest.java
calligraphy/src/main/: AndroidManifest.xml
calligraphy/src/main/java/uk/co/chrisjenx/calligraphy/: Calligraphy.java  CalligraphyConfig.java  CalligraphyFactory.java  CalligraphyInterceptor.java  CalligraphyUtils.java  FontMapper.java  ReflectionUtils.java  TypefaceUtils.java
calligraphy/src/test/java/uk/co/chrisjenx/calligraphy/: ExampleUnitTest.java
calligraphylib/src/androidTest/java/com/gss/calligraphylib/: ExampleInstrumentedTest.java
calligraphylib/src/main/: AndroidManifest.xml
calligraphylib/src/main/res/values/: strings.xml
calligraphylib/src/test/java/com/gss/calligraphylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
